<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .background {
        background-color: #ffffff;
        position: relative;
        padding: 10px;
      }
      .header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .header li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 6px 26px;
        margin-left: 6px;
        margin-right: 6px;
        text-decoration: none;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin-top: 6px;
        margin-bottom: 6px;
        border-radius: 10px;
        border: 1px solid rgb(255, 255, 255);
        float: right;
      }

      .header li a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(255, 0, 0);
      }
      .logo {
        font-size: 35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: orange;
        font-weight: 700;
      }
      .main-2 {
  margin-left: 0;
  margin-top: 0;
  padding: 55px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="header">
        <ul>
          <li><a href="signup.html">SIGN-UP</a></li>
          <li><a href="signin.html">SIGN-IN</a></li>
          <li><a href="digitaindia.html">ABOUT</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="#Home">HOME</a></li>
          <li class="logo">SUPER MAN</li>
        </ul>
      </div>
    </div>
    <div class="main-2">
      <h1 class="h1">I BELIEVE IN</h1>
      <h1 class="h3">I BELIEVE IN EAT (); SLEEP (); CODE (); REPEAT ();</h1>
    </div>
    <div>
        <img src="" alt="">
    </div>
    <div>
        I am a passionate Engineer with a degree in Electronics & Communication Engineering. My very first experience with code was at the time when I started my own blog. My struggle to customize the blog pages introduced me to HTML & CSS. Sooner, the excitment of having the power to structure pages on my own sounded amazing and that’s when I decided to purse Web development.

Recently, I learnt Full Stack Development. I have knowledge of HTML, CSS and JavaScript, Java, C++ and Data Structures. Rational thought process and goal-oriented planning are my strengths.

I am currently on the look out for a challenging role to build products that make a difference.
    </div>
</body>
</html>